# PARK.APP.FIRST

./: PARK.APP.FIRST.sln
PARK.APP.FIRST/: PARK.APP.FIRST.csproj  Program.cs  Startup.cs  appsettings.json
PARK.APP.FIRST/Areas/Identity/: IdentityHostingStartup.cs
PARK.APP.FIRST/Areas/Identity/Pages/: _ViewImports.cshtml
PARK.APP.FIRST/Areas/SystemManage/Controllers/: MenuMastersController.cs  MenusController.cs  TCommonCodeManageController.cs  jQwidget_Chrome.txt  jQwidget_View.txt
PARK.APP.FIRST/Areas/SystemManage/Data/: CommonCode_Procedure_01.txt  CommonManagement.txt  (+2 more)
PARK.APP.FIRST/Controllers/: HomeController.cs
PARK.APP.FIRST/Data/: ApplicationDbContext.cs  PagedResults.cs  SampleDataQuery.txt
PARK.APP.FIRST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181114070430_Initial.Designer.cs  20181114070430_Initial.cs  20181115050353_Add_ApplicationRole_Column.Designer.cs  20181115050353_Add_ApplicationRole_Column.cs  20181115121448_Add_Role_SeedData.Designer.cs  20181115121448_Add_Role_SeedData.cs  20181115143324_Add_roleName_ApplicationRole.Designer.cs  20181115143324_Add_roleName_ApplicationRole.cs  20181117080029_Add_Tabel_Menu.Designer.cs  20181117080029_Add_Tabel_Menu.cs  20181119020400_Add_MenuMaster.Designer.cs  20181119020400_Add_MenuMaster.cs  20181119031548_Add_MenuMaster_Modify_Column.Designer.cs  20181119031548_Add_MenuMaster_Modify_Column.cs  20181119033952_Add_MenuMaster_Modify_Column_02.Designer.cs  20181119033952_Add_MenuMaster_Modify_Column_02.cs  ApplicationDbContextModelSnapshot.cs
PARK.APP.FIRST/Data/SeedData/: Constants.cs  Identity_SeedData.cs
PARK.APP.FIRST/Filters/: ErrorController.cs  GetGridFilterItems.cs  GetItemsByJqxGridFilter.txt  RequireRangeValidationAttr.cs
PARK.APP.FIRST/Migrations/: 20181121140834_CompVulnInfos_Add_001.Designer.cs  20181121140834_CompVulnInfos_Add_001.cs  VulnDbContextModelSnapshot.cs
PARK.APP.FIRST/Migrations/SystemDb/: 20181129133646_CommonCode_Add_01.Designer.cs  20181129133646_CommonCode_Add_01.cs  SystemDbContextModelSnapshot.cs
PARK.APP.FIRST/Models/: ErrorViewModel.cs
PARK.APP.FIRST/Models/ApplicationModel/: ApplicationRole.cs  ApplicationUser.cs
PARK.APP.FIRST/Properties/: launchSettings.json
PARK.APP.FIRST/Services/: DapperHelper.cs  EFExtensions.cs  EmailSender.cs  IMenuMasterService.cs  MenuMasterService.cs
PARK.APP.FIRST/Views/: _ViewImports.cshtml
PARK.APP.FIRST/Views/Error/: AppError.cshtml  PageNotFound.cshtml
PARK.APP.FIRST/Views/Home/: About.cshtml  Contact.cshtml
PARK.APP.FIRST/Views/Shared/: _AdminActionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
PARK.APP.FIRST/wwwroot/js/: site.js
(+98 files in other folders)
