USE [PJSWORK]
GO
/****** Object:  Table [dbo].[MenuMaster]    Script Date: 11/19/2018 13:13:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MenuMaster](
	[MenuIdentity] [int] IDENTITY(1,1) NOT NULL,
	[MenuId] [nvarchar](max) NULL,
	[MenuName] [nvarchar](max) NULL,
	[Parent_MenuId] [nvarchar](max) NULL,
	[User_Roll] [nvarchar](max) NULL,
	[User_Auth] [nvarchar](max) NULL,
	[User_Duty] [nvarchar](max) NULL,
	[MenuArea] [nvarchar](max) NULL,
	[MenuController] [nvarchar](max) NULL,
	[MenuAction] [nvarchar](max) NULL,
	[Use_Yn] [nvarchar](max) NULL,
	[Sort_Order] [int] NOT NULL,
	[CreatedDate] [datetime2](7) NULL,
	[CssClass] [nvarchar](max) NULL,
 CONSTRAINT [PK_MenuMaster] PRIMARY KEY CLUSTERED 
(
	[MenuIdentity] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
     
   
USE [PJSWORK]
GO
/****** Object:  Table [dbo].[MenuMaster]    Script Date: 11/21/2018 10:57:29 ******/
SET IDENTITY_INSERT [dbo].[MenuMaster] ON
INSERT [dbo].[MenuMaster] ([MenuIdentity], [MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass]) VALUES (1, N'root', N'AppTitle', N'', N'admin', NULL, NULL, N'', N'Home', N'Index', N'Y', 1, CAST(0x0750F269B66AF83E0B AS DateTime2), N'navbar-brand')
INSERT [dbo].[MenuMaster] ([MenuIdentity], [MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass]) VALUES (2, N'default', N'About', N'', N'admin', NULL, NULL, N'', N'Home', N'About', N'Y', 2, CAST(0x079012C8FF6CF83E0B AS DateTime2), N'')
INSERT [dbo].[MenuMaster] ([MenuIdentity], [MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass]) VALUES (3, N'default1', N'Contact', N'default', N'admin', NULL, NULL, N'', N'Home', N'Contact', N'Y', 3, CAST(0x07601A6B4D6DF83E0B AS DateTime2), N'')
INSERT [dbo].[MenuMaster] ([MenuIdentity], [MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass]) VALUES (4, N'default2', N'NotFound', N'default', N'admin', NULL, NULL, N'', N'Home', N'NotFound', N'Y', 4, CAST(0x079008E1866DF83E0B AS DateTime2), N'')
INSERT [dbo].[MenuMaster] ([MenuIdentity], [MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass]) VALUES (5, N'manage1', N'UserRole', N'manage3', N'admin', NULL, NULL, N'UserManage', N'ManageUser', N'Index', N'Y', 5, CAST(0x0710B4694F6EF83E0B AS DateTime2), N'')
INSERT [dbo].[MenuMaster] ([MenuIdentity], [MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass]) VALUES (6, N'manage2', N'Roles', N'manage3', N'admin', NULL, NULL, N'UserManage', N'ManageRole', N'Index', N'Y', 6, CAST(0x07D01F72706EF83E0B AS DateTime2), N'')
INSERT [dbo].[MenuMaster] ([MenuIdentity], [MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass]) VALUES (7, N'manage3', N'UserList', N'', N'admin', NULL, NULL, N'UserManage', N'ManageUser', N'UserList', N'Y', 7, CAST(0x075096978B6EF83E0B AS DateTime2), N'')
INSERT [dbo].[MenuMaster] ([MenuIdentity], [MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass]) VALUES (8, N'manage4', N'MenuList', N'manage5', N'admin', NULL, NULL, N'SystemManage', N'Menus', N'Index', N'Y', 8, CAST(0x0700BA60AD6EF83E0B AS DateTime2), N'')
INSERT [dbo].[MenuMaster] ([MenuIdentity], [MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass]) VALUES (9, N'manage5', N'NewMenuList', N'', N'admin', NULL, NULL, N'SystemManage', N'MenuMasters', N'Index', N'Y', 9, CAST(0x07904E127058FA3E0B AS DateTime2), N'')
SET IDENTITY_INSERT [dbo].[MenuMaster] OFF


INSERT [dbo].[MenuMaster] (
[MenuId], [MenuName], [Parent_MenuId], [User_Roll], [User_Auth], [User_Duty], [MenuArea], [MenuController], [MenuAction], [Use_Yn], [Sort_Order], [CreatedDate], [CssClass])
VALUES
(N'vulnmanage3', N'Vuln Manage', N'vulnmanage1', N'admin', NULL, NULL, N'VulnManage', N'Tvulns', N'Index', N'Y', 12, getdate(), N'')

