@model IEnumerable<PARK.APP.FIRST.Areas.SystemManage.Models.Menu.TMenu>
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers
@addTagHelper *, jQWidgets.AspNetCore.Mvc.TagHelpers
@addTagHelper *, jQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers
@{
    ViewData["Title"] = "Index";
    ViewData["Theme"] = "Dark Blue";
    Layout = "~/Views/Shared/_Layout.cshtml";

    //List<KeyValuePair<string, object>> settings = new List<KeyValuePair<string, object>>()
    //{
    //new KeyValuePair<string, object>("position", "mouse"),
    //new KeyValuePair<string, object>("content", "Tooltip"),
    //new KeyValuePair<string, object>("selector", "tooltip"),
    //new KeyValuePair<string, object>("theme", ViewData["Theme"])
    //};
}
@section scripts {
    <script type="text/javascript">
        $("#grid1").click(function (event) {
            alert("!!!"); // true
        });
                //$(document).ready(function () {
                //    // prepare the data
                //    var source =
                //    {
                //        datatype: "json",
                //        datafields: [
                //            { name: 'MenuName', type: 'string' },
                //            { name: 'UpperMenuSeq', type: 'string' },
                //            { name: 'PgmId', type: 'string' },
                //            { name: 'MenuDescription', type: 'string' },
                //            { name: 'ImagePath', type: 'string' }
                //        ],
                //        url: 'Menus/GetList'
                //    };

                //    var dataAdapter = new $.jqx.dataAdapter(source);
                //    // initialize jqxGrid
                //    $("#grid").jqxGrid(
                //        {
                //            width: 600,
                //            source: dataAdapter,
                //            columns: [
                //                { text: "Birth Date", datafield: "MenuName", cellsformat: 'd' },
                //                { text: "Gender", datafield: "UpperMenuSeq" },
                //                { text: "Job Title", datafield: "PgmId" },
                //                { text: "Sick Leave Hours", datafield: "MenuDescription" },
                //                { text: "Vacation Hours", datafield: "ImagePath" }
                //            ]
                //        });
                //});
    </script>
}

<div id="grid"></div>
<p>Click !</p>
<div id="grid1" style="background-color:red;height:60px;width:60px;"></div>
@*@section scripts {
        <script type="text/javascript">
            $(document).ready(function () {
                // prepare the data
                var source = {
                    datatype: "json",
                    datafields:
                        [
                            { name: 'MenuName' },
                            { name: 'UpperMenuSeq' },
                            { name: 'PgmId' },
                            { name: 'MenuDescription' },
                            { name: 'ImagePath' }
                        ],
                    url: 'Menus/GetList'
                };

                $("#jqxgrid").jqxGrid({
                    source: source,
                    theme: 'classic',
                    columns: [
                        { text: 'Company Name', datafield: 'MenuName', width: 250 },
                        { text: 'ContactName', datafield: 'UpperMenuSeq', width: 150 },
                        { text: 'Contact Title', datafield: 'PgmId', width: 180 },
                        { text: 'Address', datafield: 'MenuDescription', width: 200 },
                        { text: 'City', datafield: 'ImagePath', width: 120 }
                    ]
                });
            });
        </script>
    }*@

@*<script type="text/javascript">
        $(document).ready(function () {
            // prepare the data
            var source = {
                datatype: "json",
                datafields:
                    [
                        { name: 'MenuName' },
                        { name: 'UpperMenuSeq' },
                        { name: 'PgmId' },
                        { name: 'MenuDescription' },
                        { name: 'ImagePath' }
                    ],
                url: 'Menus/GetList'
            };

            $("#jqxgrid").jqxGrid({
                source: source,
                theme: 'classic',
                columns: [
                    { text: 'Company Name', datafield: 'MenuName', width: 250 },
                    { text: 'ContactName', datafield: 'UpperMenuSeq', width: 150 },
                    { text: 'Contact Title', datafield: 'PgmId', width: 180 },
                    { text: 'Address', datafield: 'MenuDescription', width: 200 },
                    { text: 'City', datafield: 'ImagePath', width: 120 }
                ]
            });
        });
    </script>*@

<h2>Index</h2>

@{
    var employee = Model.FirstOrDefault();
}
<jqx-grid id="grid" alt-rows="true" show-status-bar="true" show-aggregates="true" filterable="true" pageable="true" auto-height="true" source-id="MenuSeq" sortable="true" width="850" source="Model">
    <jqx-grid-columns>
        <jqx-grid-column datafield-for="@(employee.MenuName)" width="150" text="a"></jqx-grid-column>
        <jqx-grid-column datafield-for="@(employee.ImagePath)" width="150" text="b"></jqx-grid-column>
        <jqx-grid-column datafield-for="@(employee.UpperMenuSeq)" width="150" text="c"></jqx-grid-column>
    </jqx-grid-columns>
</jqx-grid>

@*<div id="jqxgrid"></div>*@

@*<jqx-grid theme="@ViewData["Theme"]" sortable="true" filterable="true" auto-height="true" width="850" source="Model">
        <jqx-grid-columns>
            <jqx-grid-column column-group="name" datafield="MenuName" width="100" text="First Name"></jqx-grid-column>
            <jqx-grid-column column-group="name" datafield="UpperMenuSeq" width="100" text="Last Name"></jqx-grid-column>
            <jqx-grid-column datafield="PgmId" width="150"></jqx-grid-column>
            <jqx-grid-column datafield="ImagePath" width="200"></jqx-grid-column>
            <jqx-grid-column datafield="MenuName" width="150"></jqx-grid-column>
        </jqx-grid-columns>
        <jqx-grid-column-groups>
            <jqx-grid-column-group name="name" text="Name"></jqx-grid-column-group>
        </jqx-grid-column-groups>
    </jqx-grid>*@

@*<p>
        <a asp-action="Create">Create New</a>
    </p>
    <jqx-tabs theme="@ViewData["Theme"]" width="850">
        <jqx-tab-panel>
            <jqx-tab-panel-header style="margin-left: 30px;">Node.js</jqx-tab-panel-header>
            <jqx-tab-panel-body>
                Node.js is an event-driven I/O server-side JavaScript environment based on V8. It
                is intended for writing scalable network programs such as web servers. It was created
                by Ryan Dahl in 2009, and its growth is sponsored by Joyent, which employs Dahl.
                Similar environments written in other programming languages include Twisted for
                Python, Perl Object Environment for Perl, libevent for C and EventMachine for Ruby.
                Unlike most JavaScript, it is not executed in a web browser, but is instead a form
                of server-side JavaScript. Node.js implements some CommonJS specifications. Node.js
                includes a REPL environment for interactive testing.
            </jqx-tab-panel-body>
        </jqx-tab-panel>
        <jqx-tab-panel>
            <jqx-tab-panel-header>JavaServer Pages</jqx-tab-panel-header>
            <jqx-tab-panel-body>
                JavaServer Pages (JSP) is a Java technology that helps software developers serve
                dynamically generated web pages based on HTML, XML, or other document types. Released
                in 1999 as Sun's answer to ASP and PHP,[citation needed] JSP was designed to address
                the perception that the Java programming environment didn't provide developers with
                enough support for the Web. To deploy and run, a compatible web server with servlet
                container is required. The Java Servlet and the JavaServer Pages (JSP) specifications
                from Sun Microsystems and the JCP (Java Community Process) must both be met by the
                container.
            </jqx-tab-panel-body>
        </jqx-tab-panel>
        <jqx-tab-panel>
            <jqx-tab-panel-header>Active Server Pages</jqx-tab-panel-header>
            <jqx-tab-panel-body>
                ASP.NET is a web application framework developed and marketed by Microsoft to allow
                programmers to build dynamic web sites, web applications and web services. It was
                first released in January 2002 with version 1.0 of the .NET Framework, and is the
                successor to Microsoft's Active Server Pages (ASP) technology. ASP.NET is built
                on the Common Language Runtime (CLR), allowing programmers to write ASP.NET code
                using any supported .NET language. The ASP.NET SOAP extension framework allows ASP.NET
                components to process SOAP messages.
            </jqx-tab-panel-body>
        </jqx-tab-panel>
        <jqx-tab-panel>
            <jqx-tab-panel-header>Python</jqx-tab-panel-header>
            <jqx-tab-panel-body>
                Python is a general-purpose, high-level programming language[5] whose design philosophy
                emphasizes code readability. Python claims to "[combine] remarkable power with very
                clear syntax",[7] and its standard library is large and comprehensive. Its use of
                indentation for block delimiters is unique among popular programming languages.
                Python supports multiple programming paradigms, primarily but not limited to object-oriented,
                imperative and, to a lesser extent, functional programming styles. It features a
                fully dynamic type system and automatic memory management, similar to that of Scheme,
                Ruby, Perl, and Tcl. Like other dynamic languages, Python is often used as a scripting
                language, but is also used in a wide range of non-scripting contexts.
            </jqx-tab-panel-body>
        </jqx-tab-panel>
        <jqx-tab-panel>
            <jqx-tab-panel-header>Perl</jqx-tab-panel-header>
            <jqx-tab-panel-body>
                Perl is a high-level, general-purpose, interpreted, dynamic programming language.
                Perl was originally developed by Larry Wall in 1987 as a general-purpose Unix scripting
                language to make report processing easier. Since then, it has undergone many changes
                and revisions and become widely popular amongst programmers. Larry Wall continues
                to oversee development of the core language, and its upcoming version, Perl 6. Perl
                borrows features from other programming languages including C, shell scripting (sh),
                AWK, and sed.[5] The language provides powerful text processing facilities without
                the arbitrary data length limits of many contemporary Unix tools, facilitating easy
                manipulation of text files.
            </jqx-tab-panel-body>
        </jqx-tab-panel>
    </jqx-tabs>
    <br />
    <jqx-calendar theme="@ViewData["Theme"]" width="200" height="200"></jqx-calendar>
    <br />
    <span id="tooltip">Move cursor here to see the tooltip</span>
    <jqx-tool-tip settings="settings"></jqx-tool-tip>
    <br />
    <jqx-rating theme="@ViewData["theme"]" value="3" width="200" height="35"></jqx-rating>
    <br />
    <jqx-expander width="700" theme="@ViewData["Theme"]">
        <jqx-expander-header>Header</jqx-expander-header>
        <jqx-expander-body>
            <jqx-button style="margin:5px;" theme="@ViewData["Theme"]">Button 1</jqx-button>
            <jqx-button style="margin:5px;" theme="@ViewData["Theme"]">Button 2</jqx-button>
            <jqx-button style="margin:5px;" theme="@ViewData["Theme"]">Button 3</jqx-button>
        </jqx-expander-body>
    </jqx-expander>*@

@*<table class="table">
        <thead>
            <tr>
                <th>
                    @Html.DisplayNameFor(model => model.MenuName)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.UpperMenuSeq)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.PgmId)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.MenuDescription)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.ImagePath)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.UseYn)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.SortOrder)
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            @foreach (var item in Model)
            {
                <tr>
                    <td>
                        @Html.DisplayFor(modelItem => item.MenuName)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.UpperMenuSeq)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.PgmId)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.MenuDescription)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.ImagePath)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.UseYn)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.SortOrder)
                    </td>
                    <td>
                        <a asp-action="Edit" asp-route-id="@item.MenuSeq">Edit</a> |
                        <a asp-action="Details" asp-route-id="@item.MenuSeq">Details</a> |
                        <a asp-action="Delete" asp-route-id="@item.MenuSeq">Delete</a>
                    </td>
                </tr>
            }
        </tbody>
    </table>*@
